\.vs/
\.idea/
src/DAL/DepthModel/obj/project.assets.json
src/DAL/DepthModel/obj/DepthModel.csproj.nuget.g.targets
src/DAL/DepthModel/obj/DepthModel.csproj.nuget.g.props
src/DAL/DepthModel/obj/DepthModel.csproj.nuget.dgspec.json
src/DAL/DepthModel/obj/DepthModel.csproj.nuget.cache
src/DAL/DepthModel/obj/Debug/netcoreapp2.2/DepthModel.csproj.CoreCompileInputs.cache
src/DAL/DepthModel/obj/Debug/netcoreapp2.2/DepthModel.assets.cache
src/DAL/DepthModel/obj/Debug/netcoreapp2.2/DepthModel.AssemblyInfoInputs.cache
src/DAL/DepthModel/obj/Debug/netcoreapp2.2/DepthModel.AssemblyInfo.cs
src/DAL/DepthModel/obj/Debug/netcoreapp2.2/DepthModel.csprojAssemblyReference.cache
src/Framework/depthServer/bin/
src/Framework/depthServer/obj/
src/DAL/depthModel/obj/Debug/netstandard2.0/depthModel.csprojAssemblyReference.cache
src/DAL/depthModel/obj/Debug/netstandard2.0/depthModel.csproj.CoreCompileInputs.cache
src/DAL/depthModel/obj/Debug/netstandard2.0/depthModel.assets.cache
src/DAL/depthModel/obj/Debug/netstandard2.0/depthModel.AssemblyInfoInputs.cache
src/DAL/depthModel/obj/Debug/netstandard2.0/depthModel.AssemblyInfo.cs
src/DAL/depthModel/obj/Release/netcoreapp2.2/DepthModel.AssemblyInfo.cs
src/DAL/depthModel/obj/Debug/netcoreapp2.2/project.razor.json
src/DAL/depthModel/obj/Debug/netcoreapp2.2/DepthModel.pdb
src/DAL/depthModel/obj/Debug/netcoreapp2.2/DepthModel.dll
src/DAL/depthModel/obj/Debug/netcoreapp2.2/DepthModel.csproj.FileListAbsolute.txt
src/DAL/depthModel/bin/Debug/netcoreapp2.2/DepthModel.pdb
src/DAL/depthModel/bin/Debug/netcoreapp2.2/DepthModel.dll
src/DAL/depthModel/bin/Debug/netcoreapp2.2/DepthModel.deps.json
src/Core/Work/obj/project.assets.json
src/Core/Work/obj/Work.csproj.nuget.g.targets
src/Core/Work/obj/Work.csproj.nuget.g.props
src/Core/Work/obj/Work.csproj.nuget.dgspec.json
src/Core/Work/obj/Work.csproj.nuget.cache
src/Core/Work/obj/Release/netcoreapp2.2/Work.csproj.CoreCompileInputs.cache
src/Core/Work/obj/Release/netcoreapp2.2/Work.AssemblyInfoInputs.cache
src/Core/Work/obj/Release/netcoreapp2.2/Work.AssemblyInfo.cs
src/Core/Work/obj/Debug/netcoreapp2.2/Work.csprojAssemblyReference.cache
src/Core/Work/obj/Debug/netcoreapp2.2/Work.csproj.FileListAbsolute.txt
src/Core/Work/obj/Debug/netcoreapp2.2/Work.csproj.CoreCompileInputs.cache
src/Core/Work/obj/Debug/netcoreapp2.2/Work.assets.cache
src/Core/Work/obj/Debug/netcoreapp2.2/Work.AssemblyInfoInputs.cache
src/Core/Work/obj/Debug/netcoreapp2.2/Work.AssemblyInfo.cs
src/Core/Work/bin/Debug/netcoreapp2.2/Work.deps.json
src/Core/Infra/obj/project.assets.json
src/Core/Infra/obj/Infra.csproj.nuget.g.targets
src/Core/Infra/obj/Infra.csproj.nuget.g.props
src/Core/Infra/obj/Infra.csproj.nuget.dgspec.json
src/Core/Infra/obj/Infra.csproj.nuget.cache
src/DAL/depthModel/obj/Release/netcoreapp2.2/DepthModel.csproj.CoreCompileInputs.cache
src/DAL/depthModel/obj/Release/netcoreapp2.2/DepthModel.assets.cache
src/DAL/depthModel/obj/Release/netcoreapp2.2/DepthModel.AssemblyInfoInputs.cache
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.csprojAssemblyReference.cache
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.csproj.FileListAbsolute.txt
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.csproj.CoreCompileInputs.cache
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.assets.cache
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.AssemblyInfoInputs.cache
src/Core/Infra/obj/Debug/netcoreapp2.2/Infra.AssemblyInfo.cs
src/Core/Infra/bin/Debug/netcoreapp2.2/Infra.deps.json
